<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Ajouter un produit - RMP STORE</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    #preview {
      margin-top: 15px;
      max-width: 300px;
      max-height: 300px;
      border: 1px solid #ddd;
      border-radius: 5px;
      display: none;
      object-fit: contain;
    }
  </style>
</head>
<body>

<header>
  <div class="container">
    <h1 class="logo">RMP STORE</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../connexion/connexion.html">Connexion</a></li>
        <li><a href="../inscription/inscription.html">Inscription</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h2>Ajouter un produit</h2>
  <form id="product-form">
    <label for="product-name">Nom du produit :</label>
    <input type="text" id="product-name" required />

    <label for="product-price">Prix (en FCFA) :</label>
    <input type="number" id="product-price" min="0" required />

    <label for="product-image">Image du produit :</label>
    <input type="file" id="product-image" accept="image/*" required />
    <img id="preview" alt="Prévisualisation de l'image" />

    <label for="whatsapp">WhatsApp (numéro international) :</label>
    <input type="text" id="whatsapp" placeholder="+229XXXXXXXXX" />

    <label for="instagram">Instagram (URL) :</label>
    <input type="url" id="instagram" placeholder="https://instagram.com/vendeur" />

    <label for="facebook">Facebook (URL) :</label>
    <input type="url" id="facebook" placeholder="https://facebook.com/vendeurpage" />

    <button type="submit">Ajouter</button>
  </form>
  <p id="form-message"></p>
</main>

<script>
  const form = document.getElementById('product-form');
  const fileInput = document.getElementById('product-image');
  const preview = document.getElementById('preview');
  const maxSizeMB = 2; // limite 2 Mo

  // Prévisualisation de l'image sélectionnée
  fileInput.addEventListener('change', function() {
    const file = this.files[0];
    if (!file) {
      preview.style.display = 'none';
      return;
    }

    if (file.size > maxSizeMB * 1024 * 1024) {
      alert(`L'image est trop lourde. Taille max : ${maxSizeMB} Mo.`);
      fileInput.value = '';
      preview.style.display = 'none';
      return;
    }

    const reader = new FileReader();
    reader.onload = function(e) {
      preview.src = e.target.result;
      preview.style.display = 'block';
    };
    reader.readAsDataURL(file);
  });

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('product-name').value.trim();
    const price = parseInt(document.getElementById('product-price').value);
    const file = fileInput.files[0];

    const whatsapp = document.getElementById('whatsapp').value.trim();
    const instagram = document.getElementById('instagram').value.trim();
    const facebook = document.getElementById('facebook').value.trim();

    const owner = localStorage.getItem('connectedUser') || 'anonyme';

    if (!name || !price || !file) {
      document.getElementById('form-message').textContent = "Veuillez remplir tous les champs obligatoires.";
      document.getElementById('form-message').style.color = "red";
      return;
    }

    if (file.size > maxSizeMB * 1024 * 1024) {
      document.getElementById('form-message').textContent = `L'image est trop lourde. Taille max : ${maxSizeMB} Mo.`;
      document.getElementById('form-message').style.color = "red";
      return;
    }

    const reader = new FileReader();
    reader.onload = function(event) {
      const imageBase64 = event.target.result;

      let products = JSON.parse(localStorage.getItem('rmpstore_products') || '[]');

      products.push({
        name,
        price,
        image: imageBase64,
        owner,
        contacts: {
          whatsapp,
          instagram,
          facebook
        }
      });

      localStorage.setItem('rmpstore_products', JSON.stringify(products));

      document.getElementById('form-message').textContent = "Produit ajouté avec succès !";
      document.getElementById('form-message').style.color = "green";
      form.reset();
      preview.style.display = 'none';
    };

    reader.readAsDataURL(file);
  });
</script>

</body>
</html>
