<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RMP STORE - Accueil</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="js/menu.js"></script>
</head>
<body>
  <header>
    <div class="container header-flex">
      <h1 class="logo">RMP STORE</h1>
      <nav>
        <button class="menu-toggle" id="menu-toggle">☰</button>
        <ul class="nav-links" id="nav-links">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Produits</a></li>
          <li><a href="#">Connexion</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Bienvenue sur RMP STORE</h2>
      <p>Votre marketplace pour acheter et vendre tout type de produit</p>
    </section>
    <section class="products">
      <h3>Produits en vedette</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="https://via.placeholder.com/200" alt="Produit 1" />
          <h4>Produit Exemple</h4>
          <p>5 000 FCFA</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 RMP STORE - Tous droits réservés</p>
  </footer>
</body>
</html>
