body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #0a2540;
  color: white;
  padding: 15px;
}
.container {
  width: 90%;
  margin: auto;
}
.hero {
  background-color: #00aaff;
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 8px;
  margin: 20px 0;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.product-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: white;
  text-decoration: none;
}
.menu-toggle {
  display: none;
}
@media (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
  }
  .nav-links.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
  }
}
