<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Connexion - RMP STORE</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>

  <div class="container">
    <h2>Connexion</h2>
    <form id="connexion-form">
      <label for="username">Nom d'utilisateur</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="Se connecter" />
    </form>
  </div>

  <script src="../js/connexion.js"></script>
</body>
</html>
