/* === RESET GLOBAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

/* === TYPOGRAPHIE & CORPS === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #222;
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* === CONTENEUR PRINCIPAL === */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* === HEADER & NAVIGATION === */
header {
  background-color: #0a2540;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 2px;
}

nav {
  position: relative;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-toggle:hover {
  color: #00aaff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  padding: 6px 0;
  position: relative;
}

.nav-links li a:hover,
.nav-links li a:focus {
  color: #00aaff;
}

/* === HERO === */
.hero {
  background: linear-gradient(135deg, #00aaff 0%, #004d99 100%);
  color: white;
  padding: 70px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 15px rgba(0, 162, 255, 0.4);
  margin-bottom: 50px;
  user-select: none;
}

.hero h2 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.3rem;
  max-width: 600px;
  margin: 0 auto;
  letter-spacing: 0.03em;
}

/* === PRODUITS === */
.products h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 700;
  color: #004d99;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover,
.product-card:focus-within {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  user-select: none;
  pointer-events: none;
}

.product-card h4 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #007acc;
  font-weight: 700;
}

.product-card p {
  font-weight: 700;
  color: #004d99;
  font-size: 1.1rem;
  letter-spacing: 0.02em;
}

/* === FORMULAIRES === */
form {
  max-width: 450px;
  margin: 20px auto 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #004d99;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form input[type="url"],
form input[type="file"],
form select,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #00aaff;
  outline: none;
}

/* === BOUTONS === */
button,
input[type="submit"] {
  cursor: pointer;
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
  background-color: #0077cc;
}

/* === PANIER === */
#cart-items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 2fr 1fr;
  gap: 10px;
  align-items: center;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  font-weight: bold;
}

.cart-item {
  display: contents;
}

.cart-item > div,
.cart-item > button {
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  text-align: center;
  font-weight: normal;
}

.cart-item img {
  max-width: 80px;
  border-radius: 5px;
  vertical-align: middle;
}

input[type="number"] {
  width: 60px;
  padding: 5px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button.remove-btn {
  background-color: #e63946;
  color: white;
}

button.remove-btn:hover {
  background-color: #b22e3c;
}

button#checkout-btn {
  background-color: #00aaff;
  color: white;
  margin-top: 20px;
  width: 100%;
  font-size: 1.1rem;
}

button#checkout-btn:hover {
  background-color: #0077cc;
}

#message {
  margin-top: 20px;
  font-weight: bold;
  color: green;
  text-align: center;
}

/* === CONTACTS VENDEUR === */
.contacts a {
  margin: 0 8px;
  text-decoration: none;
  color: #0077cc;
  font-weight: 700;
  transition: color 0.3s;
}

.contacts a:hover {
  color: #004d99;
}

/* === PAGE DETAIL PRODUIT === */
.product-details {
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.product-details img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.product-details h2 {
  margin-bottom: 10px;
  color: #004d99;
}

.product-details p.price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #007acc;
  margin-bottom: 20px;
}

.product-details button {
  padding: 12px 25px;
  background-color: #00aaff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-details button:hover {
  background-color: #0077cc;
}

/* === FOOTER === */
footer {
  background: #0a2540;
  color: white;
  text-align: center;
  padding: 25px 0;
  margin-top: 60px;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  user-select: none;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
  .hero h2 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
  .product-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .menu-toggle {
    display: block;
  }
  .nav-links {
    flex-direction: column;
    background-color: #00264d;
    position: absolute;
    top: 60px;
    right: 0;
    width: 220px;
    padding: 20px;
    border-radius: 0 0 0 10px;
    display: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 999;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links li {
    margin-bottom: 15px;
  }
  .nav-links li a {
    font-size: 1.2rem;
  }
  .hero {
    padding: 50px 10px;
  }
  .hero h2 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .container {
    width: 95%;
    padding: 10px;
  }
}

/* === SMOOTH TRANSITIONS === */
* {
  transition: all 0.3s ease;
}
